<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg.desolve</groupId>
    <artifactId>bubble</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Bubble</name>

    <modules>
        <module>api</module>
        <module>paper</module>
        <module>velocity</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>